/*https://github.com/antennaio/jquery-bar-rating*/
.br-theme-bars-square .br-widget {
    height: 15px;
    white-space: nowrap;
}
    .br-theme-bars-square .br-widget a {
        display: block;
        width: 35px;
        height: 35px;
        float: left;
        border: 2px solid #28c3d7;
        background-color: white;
        margin: 8px;
        text-decoration: none;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        color: #0d93a5;
        font-weight: 600;
        border-radius: 50%;
        padding: 8px;
    }
    .br-theme-bars-square .br-widget a.br-active,
    .br-theme-bars-square .br-widget a.br-selected {
        border: 2px solid #0d93a5;
        color: white;
        background: #28c3d7;
    }
    .br-theme-bars-square .br-widget .br-current-rating {
        clear: both;
        width: 330px;
        text-align: center;
        font-weight: 600;
        display: inline-flex;
        padding: .5em 0;
        color: #646464;
        margin-top: 10px;
    }
.br-theme-bars-square .br-readonly a {
  cursor: default;
}
    .br-theme-bars-square .br-readonly a.br-active,
    .br-theme-bars-square .br-readonly a.br-selected {
        border: 2px solid #0d93a5;
        color: white;
    }
@media print {
  .br-theme-bars-square .br-widget a {
    border: 2px solid #b3b3b3;
    color: #b3b3b3;
  }
  .br-theme-bars-square .br-widget a.br-active,
  .br-theme-bars-square .br-widget a.br-selected {
    border: 2px solid black;
    color: black;
  }
}

/*Pill theme as follows*/

.br-theme-bars-pill .br-widget {
  white-space: nowrap;
}
    .br-theme-bars-pill .br-widget a {
        padding: 3px 12px;
        background-color: #84e2ef;
        color: #fff;
        text-decoration: none;
        font-size: 13px;        
        text-align: center;
        font-weight: 400;
        margin-left:-2px;
        margin-right:-2px;
    }
.br-theme-bars-pill .br-widget a:first-child {
  -webkit-border-top-left-radius: 999px;
  -webkit-border-bottom-left-radius: 999px;
  -moz-border-radius-topleft: 999px;
  -moz-border-radius-bottomleft: 999px;
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
}
.br-theme-bars-pill .br-widget a:last-child {
  -webkit-border-top-right-radius: 999px;
  -webkit-border-bottom-right-radius: 999px;
  -moz-border-radius-topright: 999px;
  -moz-border-radius-bottomright: 999px;
  border-top-right-radius: 999px;
  border-bottom-right-radius: 999px;
}
        .br-theme-bars-pill .br-widget a.br-active,
        .br-theme-bars-pill .br-widget a.br-selected {
            background-color: #0d93a5;
            color: white;
        }
.br-theme-bars-pill .br-readonly a {
  cursor: default;
}
.br-theme-bars-pill .br-readonly a.br-active,
.br-theme-bars-pill .br-readonly a.br-selected {
  background-color: #7cead1;
}
@media print {
  .br-theme-bars-pill .br-widget a {
    border: 1px solid #b3b3b3;
    border-left: none;
    background: white;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .br-theme-bars-pill .br-widget a.br-active,
  .br-theme-bars-pill .br-widget a.br-selected {
    border: 1px solid black;
    border-left: none;
    background: white;
    color: black;
  }
  .br-theme-bars-pill .br-widget a:first-child {
    border-left: 1px solid black;
  }
}

/*-------------RTL Support--------------*/

html[dir="rtl"] .br-theme-bars-square .br-widget a {
    float: right;
}

html[dir="rtl"] .br-theme-bars-pill .br-widget a:first-child {
    -webkit-border-top-left-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;

    -webkit-border-top-right-radius: 999px;
    -webkit-border-bottom-right-radius: 999px;
    -moz-border-radius-topright: 999px;
    -moz-border-radius-bottomright: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
}

html[dir="rtl"] .br-theme-bars-pill .br-widget a:last-child {
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;

    -webkit-border-top-left-radius: 999px;
    -webkit-border-bottom-left-radius: 999px;
    -moz-border-radius-topleft: 999px;
    -moz-border-radius-bottomleft: 999px;
    border-top-left-radius: 999px;
    border-bottom-left-radius: 999px;
}